# hello world

## Scenario Overview

| # | Action | Status |
|---|--------|--------|
| 1 | Apply Namespace `kest-abc12` | ✅ |
| 2 | Apply `ConfigMap` "my-config-1" | ✅ |
| 3 | Assert `ConfigMap` "my-config-1" | ❌ |

## Scenario Details

### Given: create Namespace

**✅ Apply Namespace `kest-abc12`**

```shell
kubectl apply -f - <<EOF
apiVersion: v1
kind: Namespace
metadata: 
  name: kest-abc12
EOF
```

```text title="stdout"
namespace/kest-abc12 created
```

### When: apply ConfigMap

**✅ Apply `ConfigMap` "my-config-1"**

```shell
kubectl apply -f - <<EOF
apiVersion: v1
kind: ConfigMap
metadata: 
  name: my-config-1
  namespace: kest-abc12
data: 
  mode: demo-1
EOF
```

```text title="stdout"
configmap/my-config-1 created
```

### Then: confirm ConfigMap

**❌ Assert `ConfigMap` "my-config-1"** (Failed after 3 attempts)

```shell
kubectl get ConfigMap/my-config-1 -n kest-abc12 -o yaml
```

```yaml title="stdout"
apiVersion: v1
data:
  mode: demo-1
kind: ConfigMap
metadata:
  name: my-config-1
  namespace: kest-abc12
```

Error:

```diff
expect(received).toMatchObject(expected)

  {
    "data": {
-     "mode": "demo",
+     "mode": "demo-1",
    },
  }
```

### Cleanup

| # | Action | Status |
|---|--------|--------|
| 1 | Delete `ConfigMap` "my-config-1" | ✅ |
| 2 | Delete Namespace `kest-abc12` | ✅ |

```shellsession
$ kubectl delete ConfigMap/my-config-1 -n kest-abc12
configmap "my-config-1" deleted

$ kubectl delete namespace/kest-abc12
namespace "kest-abc12" deleted
```
